#about-magma {
  background-color: #f2f3ed;
  padding-top: 50px;
  color: #fff;
  font-weight: 700;

  &.es {
    .heading .invitation {
      font-size: 25px;
      max-width: 550px;
    }
  }

  .heading {
    font-size: 28px;
    height: 190px;
    text-align: center;
    text-transform: uppercase;
    .invitation {
      border-bottom: 2px solid #b4a898;
      margin: 25px auto 0 auto;
      max-width: 535px;
    }

    .info-image {
      bottom: -55px;
      left: 70px;
      max-width: 250px;
      position: relative;
    }

    .title {
      color: #000;
      display: inline-block;
      font-family: oswald;
      font-weight: 300;
      line-height: 36px;
      text-transform: uppercase;
    }

    .advice {
      display: inline-block;
      color: #5e5049;
      font-weight: 400;
      height: 28px;
      margin-top: 50px;
    }

    .date {
      text-align: center
    }

    .location {
      color: #5e5049;
      display: inline-block;
      font-size: 60%;
      font-weight: 300;
      text-align: center;
      max-width: 230px;
      margin: 0 auto;
    }

    .star {
      display: inline-block;
      height: 14px;
      width: 14px;
      background: image_url('star.png');
      background-size: 15px;
    }
  }

  .register {
    width: 173px;
    margin: 0 auto;
    height: 180px;
    .btn-register {
      &.green {
        background: #1F9D9B;
        border: 2px solid #fff;
        box-shadow: 0 0 0 10px #1F9D9B;
        top: -206px;
        margin-left: 12px;
        z-index: 2;
        &:hover {
          background: #21AEAC;
          border: 2px solid #fff;
        }

        img {
          height: 95px;
        }
      }

      &.small {
        bottom: 45px;
        height: 100px;
        margin-left: -100px;
        padding: 12px 16px;
        right: 18px;
        width: 100px;

        img {
          height: 71px;
          width: 64px;
        }
      }
    }

    .shadow {
      margin-top: -17px;
      &.small {
        margin-top: 55px;
        width: 115px;
      }
    }
  }

  .map-legend {
    width: 360px;
    position: relative;
    top: -263px;
    text-align: right;
    left: 95px;
    span {
      color: #000;
      font-family: oswald;
      font-size: 150%;
      font-weight: 300;
      text-transform: uppercase;
    }
    p {
      color: #1F1818;
      font-family:  roboto;
      font-weight: 400;
    }
  }

  .left-info, .right-info {
    color: #514640;
    font-weight: 300;
    margin-top: 75px;
    .title {
      color: #514642;
      font-size: 150%;
      font-weight: 300;
      font-family: oswald;
      margin-bottom: 6px;
      text-transform: uppercase;
    }
    p {
      font-family: roboto;
    }
  }

  .left-info {
    text-align: right;
    padding-right: 20px;
  }

  .right-info {
    text-align: left;
    padding-left: 20px;
  }

  #location, #venue, #culture, #magma-village {
    border-bottom: 3px solid #514642;
    max-height: 344px;

    .controls {
      position: relative;
      span {
        @include rounded(5px);
        background-color: #7f7467;
        display: inline-block;
        height: 8px;
        margin: 20px 3px 0 3px;
        width: 8px;

        &:first-child {
          margin-left: 0;
        }

        &:hover {
          cursor: pointer;
          background-color: #000;
        }
      }
      .active {
        background-color: #000;
      }
    }
  }

  #location {
    background-color: #e3e1d5;

    .title {
      line-height: 24px;
      margin-left: 16%;
      width: 84%;
    }

    .controls {
      top: 32px;
    }
  }

  #venue {
    background-color: #b5a898;

    .controls {
      top: 60px;
    }
  }

  #culture {
    background-color: #8e8075;

    .controls {
      top: 40px;
    }
  }

  #magma-village {
    background-color: #fafaf8;

    .title {
      color: #292020;
      font-weight: 400;
      line-height: 25px;
    }

    .controls {
      top: 10px;
    }
  }

  .content-image {
    position: relative;
    overflow: hidden;
    height: 344px;

    ul {
      width: 20000em;
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      float: left;

      img, li {
        width: 600px;
      }
    }
  }
}
