.form-container {
  border-top: 5px solid #B7B3AF;
  max-width: 1170px;
  label {
    font-family: oswald;
    font-size: 112.5%;
    font-weight: 300;
    text-transform: uppercase;
    &.error {
      font-size: 75%;
      font-family: sans-serif;
      color: #a94442;
    }
  }
  .field {
    display: inline-table;
    input {
      background-color: #E4E1D5;
      border: 1px solid #A49283;
      display: block;
      padding-left: 10px;
      &.error {
        outline-color: #a94442;
        outline-offset: -2px;
        outline-style: auto;
        outline-width: 5px;
      }
    }
    span {
      display: inline-table;
      color: #a94442;
      margin-top: -3px;
    }
  }
  .submit {
    background-color: #2eb5b3;
    color: #fff;
    float: right;
    font-weight: 300;
    text-transform: uppercase;
    &:hover {
      background-color: #29A8A3;
    }
  }
}
.submit, .cancel-button {
  cursor: pointer;
  font-family: oswald;
}