#getting-manzanillo {
  background: #EDEEE6;
  padding-top: 70px;
  .register-button {
    margin: 0 auto;
    max-height: 117px;
    padding-top: 55px;
    width: 125px;

    .btn-register.small {
      bottom: 132px;
      height: 100px;
      padding: 12px 16px;
      width: 100px;

      img {
        height: 71px;
      }
    }

    .shadow {
      width: 120px;
    }
  }
  #heading {
    margin: 0 auto;
    max-width: 1200px;
    text-transform: uppercase;
    .container {
      font-size: 28px;
      height: 190px;
      margin: 0 auto;
      text-align: center;
      width: 90%;
    }
    .invitation {
      border-bottom: 2px solid #b4a898;
      margin: 25px auto 0 auto;
      max-width: 355px;

      &.es {
        max-width: 283px;
      }
    }

    .title {
      color: #706159;
      display: inline-block;
      font-family: oswald;
      font-weight: 300;
      line-height: 36px;
      text-transform: uppercase;
    }

    .advice {
      display: inline-block;
      color: #6c5a53;
      font-weight: 700;
      height: 28px;
      margin-top: 50px;
      text-transform: uppercase;
    }

    .date {
      text-align: center
    }

    .location {
      color: #706159;
      display: inline-block;
      font-size: 60%;
      font-weight: 300;
      text-align: center;
      max-width: 230px;
      margin: 0 auto;
    }

    .star {
      display: inline-block;
      height: 14px;
      width: 14px;
      background: image_url("star.png");
      background-size: 15px;
    }

    .image-container {
      position: absolute;
      top: 108px;
      width: 390px;
      z-index: 1;
    }
  }

  .section {
    border-bottom: 3px solid #c4bfb8;
    max-height: 344px;
  }

  .content-information {
    color: #3c3835;
    font-weight: 300;
    margin-top: 30px;
    .title {
      font-size: 150%;
      font-weight: 400;
      font-family: oswald;
      margin-bottom: 6px;
      text-transform: uppercase;
    }
    p {
      font-family: roboto;
      font-size: 95%;
      line-height: 18px;
    }

    .description {
      a, span {
        color: #2eb5b3;
      }

      span {
        font-size: 9px;
      }
    }
  }

  .left-info {
    text-align: right;
    padding-right: 20px;
  }

  .right-info {
    text-align: left;
    padding-left: 20px;
  }

  .content-image {
    position: relative;
    overflow: hidden;
    height: 344px;

    img {
      max-width: 600px;
    }
  }

  #help {
    background-color: #fff;

    .content-information {
      margin: 0;

      .title {
        text-align: right;
        margin-top: 70px;
      }

      .description {
        font-weight: 400;
        margin-top: 50px;
      }
    }

    .content {
      height: 150px;
      margin: 0 auto;

      .help-image  {
        background: #514642 image_url('help-image.png') no-repeat 24px 31px;
        display: inline-block;
        height: 100%;
        width: 15%;
      }
    }
  }

  #about-manzanillo .content-information {
    margin-top: 27px;
  }
}

#map-container {
  background-color: #b3d1ff;
  height: 400px;
  max-width: 100%;

  #map_canvas {
    margin: 0 auto;
    max-width: 1200px;
  }

  .map-legend {
    left: 25%;
    position: relative;
    text-align: right;
    top: -174px;
    width: 310px;
    p {
      color: #1F1818;
      font-family:  roboto;
      font-weight: 400;
    }
  }
}

#map_canvas{
  width: 100%;
  height: 400px;
  background-color: #CCC;
}

#planning-trip {
  background-color: #f0f1eb;
  .right-info {
    padding-top: 30px;
  }
}

#flying-manzanillo {
  background-color: #f8f8f6;
}

#flying-guadalajara {
  background-color: #f0f1ea;

  .right-info{
    padding-top: 45px;
  }
}

#bus .left-info{
  padding-top: 10px;
}

#bus, #about-manzanillo {
  background-color: #dcddcc;
}

#flying-guadalajara, #help {
  &.section {
    border-bottom: 3px solid #514642;
  }
}
