#main-section {
  padding: 44px 0 0;
  background: image-url('bkg.jpg');
  .container {
    margin: 0 auto;
    margin-top: 60px;
    max-width: 1200px;
    .right {
      background: image-url('shine.png') no-repeat;
      background-position: -40px -20px;
    }
    .center {
      .social {
        margin: 18px auto;
        [class *='icon-'] {
          padding: 20px 0 0 17px;
          margin-top: -13px;
        }
      }
      #date {
        margin-left: 0;
        margin-bottom: 11px;
        width: 178px;
      }
    }
    .left {
      background: image-url('shine.png') no-repeat;
      background-position: 30px 0;
      background-size: 100%;
      #reylero {
        margin-top: 80px;
        margin-left: 67px;
      }
    }
    .mobile-date { display: none; }
  }

  #help-section {
    background-color: #fff;
    margin-top: 30px;
    .container {
      background: none;
      height: 225px;
      margin-top: 0;
      max-width: 1150px;
    }
    .sand-background {
      background-color: #ede7e0;
    }
    .link {
      background-color: #29a8a3;
      color: #fff;
      display: block;
      text-align: center;
    }
    .description {
      font-weight: 300;
    }
  }

  #here-to-help {
    background-color: #483d3a;
    height: 225px;
    .image {
      display: block;
      &.title {
        margin: 25px auto 0;
      }
      &:last-child {
        margin: 18px 0 0 39px;
        position: absolute;
      }
    }
  }

  #contact-us .content {
    margin: 30px auto;
    width: 200px;

    .title {
      font-weight: 400;
      font-size: 15px;
      margin-bottom: 6px;
      &:first-child {
        display: none;
      }
    }

    .description {
      font-family: Roboto;
      font-size: 13px;
      letter-spacing: 0px;
      line-height: 18px;
      margin-bottom: 16px;
    }

    .link {
      font: 300 15px oswald;
      height: 24px;
      padding-top: 2px;
      width: 90px;
    }
  }

  #check-out-more .content {
    width: 246px;
    margin: 43px auto 0;

    .title {
      color: #3c2f2d;
      font-size: 24px;
      letter-spacing: 0.5px;
      border-bottom: 1px solid #b0a8a1;
      padding-bottom: 12px;
      &:first-child {
        margin-bottom: 10px;
        padding: 0;
        border-bottom: 0;
      }
    }

    .description {
      border-top: 5px solid #b0a8a1;
      margin-top: 3px;
      margin-bottom: 12px;
      padding-top: 8px;
      font-size: 16px;
    }

    .link {
      font: 300 17px oswald;
      height: 28px;
      padding-top: 4px;
      width: 130px;
    }
  }

  #swimmer-image {
    position: absolute;
    margin-top: -17px;
    margin-left: -92px;
    z-index: 1;
  }
  #village-image .content {
    position: absolute;
    width: 40%;
    z-index: 0;
    max-height: 225px;
    overflow: hidden;
    img {
      margin-top: -3px;
    }
  }
}

#carousel-container {
  margin: 90px auto 0;
  width: 348px;
  .content-image {
    height: 385px;
    overflow: hidden;
    position: relative;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      width: 20000em;
    }

    li {
      float: left;
    }
  }
  #left-arrow {
    background: image-url('back_btn_up.png') no-repeat;
    display: block;
    height: 55px;
    width: 25px;
    position: relative;
    bottom: 290px;
    right: 25px;
    &:hover {
      background: image-url('back_btn_over.png') no-repeat;
    }
  }
  #right-arrow {
    background: image-url('next_btn_up.png') no-repeat;
    bottom: 345px;
    display: block;
    height: 55px;
    left: 348px;
    position: relative;
    width: 25px;
    &:hover {
      background: image-url('next_btn_down.png') no-repeat;
    }
  }
}

#carousel-shadow {
  background: #2F2724;
  border-radius: 50%;
  bottom: 190px;
  display: inline;
  padding: 4px 170px;
  position: relative;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
