#main-menu, #mobile-header {
  &.index {
    background: image-url('bkg.jpg');
  }

  &.speakers {
    background: #413531;
  }

  &.about-magma {
    background: #f2f3ed;
  }

  &.getting-manzanillo {
    background: #EDEEE6;
  }

  &.schedule {
    background: #D8D6C5;
  }

  &.sponsoring {
    background: #312926;
  }

  &.policies {
    background: #fff;
  }

  &.getting-manzanillo, &.schedule, &.about-magma, &.policies {
    #magma-logo {
      background: image-url('logo-magma.svg') no-repeat;
    }
  }
}

#mobile-header {
  display: none;
}

#main-menu {
  margin: 0 auto;
  position: fixed;
  width: 100%;
  z-index: 1003;
  transition: all .3s ease-in;

  #magma-logo {
    background: image-url('logo-magma-brown.svg') no-repeat;
    cursor: pointer;
    display: block;
    height: 37px;
    margin: 0 auto;
    width: 105px;
  }

  #getting-to-manzanillo {
    background: transparent;

    &:after {
      display: none;
      content: 'GETTING TO MAGMA';
    }

    &.active:after {
      border-bottom: 2px solid #fff;
      color: #fff;
    }
    &:hover:after {color: #fff;}
    &:hover {cursor: pointer;}
  }

  .without-border {
    border-right: 0;
  }

  ul {
    margin: 0 auto;
    padding: 20px 0 15px;
    text-align: center;

    li {
      border-right: 1px solid #ada193;
      display: inline-block;
      height: 15px;
      padding: 0 27px;

      a , span, &:after {
        color: #ada193;
        display: block;
        font-size: 95%;
        font-family: Oswald;
        font-weight: 300;
        letter-spacing: 2px;
        margin-top: -2px;
        text-transform: uppercase;

        &:hover, &.active, &.register-now-link {
          color: #fff;
        }
        &.active {
          border-bottom: 2px solid #fff;
        }
      }

      span {
        cursor: pointer;
      }
    }

    #main-section-link {
      margin-bottom: 5px;
      padding: 0;
    }
  }

  &.getting-manzanillo, &.schedule, &.about-magma, &.policies {
    .link {
      border-right: 1px solid #6c5a53;
      &:hover:after {color: #000;}
      a, span, &:after {
        color:  #6c5a53;
        &:hover, &.active {
          color: #000;
        }
        &.active {
          border-bottom: 2px solid #000;
        }
      }
    }
    .without-border {
      border-right: 0;
    }

    #getting-to-manzanillo {
      &.active:after {

        border-bottom: 2px solid #000;
        color: #000;
      }
    }
  }
}
