#schedule {
  background: #D8D6C5;
  padding-top: 107px;
  .container {
    margin: 0 auto;
    max-width: 1200px;
    width: 95%;
    .bottom {
      border-bottom: 5px solid #53433D;
      .images {
        background-color: #D8D6C5;
        height: 43px;
        margin: 24px auto -26px;
        width: 375px;
        img {
          display: block;
          margin: 0 auto;
        }
      }
    }
    .register {
      max-height: 180px;
      margin: 100px auto 0px;
      width: 173px;
      .btn-register {
        bottom: 208px;
        margin-left: 11px;
        position: relative;
        img {
          height: 96px;
          width: 82px;
        }
      }
    }

    &.fixed {

      .line.opening {
        padding-top: 76px;
      }

      .head {
        max-width: 400px;
        position: fixed;
        top: 50px;
        width: 31.7%;
        z-index: 99;
      }
    }
  }
  .header {
    margin: 0 auto;
    width: 455px;
    .arena, .star {
      display: block;
      float: left;
    }
    .arena {
      margin: 0 14px;
    }
    .star {
      background: image_url('star.png');
      height: 20px;
      width: 21px;
    }
  }
  #right-mask {
    margin-top: 3px;
    text-align: right;
  }
  .right-stars li {
      margin-left: 12px;
  }
  .left-stars li {
    margin-right: 12px;
  }
  .small-stars {
    list-style: none;
    margin-top: 30px;
    li {
      display: inline-block;
      height: 11px;
      width: 12px;
    }
  }
  #magma-legend {
    background: #241D1D;
    height: 35px;
    margin: 15px 0;
    p {
      color: #D8D6C5;
      font-size: 115%;;
      font-weight: 400;
      letter-spacing: 4px;
      margin: 7px auto;
      text-align: center;
      text-transform: uppercase;
    }
  }
  #wednesday .day-image {
    width: 168px;
    margin-left: 45px;
  }
  #thursday .day-image {
    width: 158px;
  }
  #friday .day-image {
    width: 129px;
  }
  .day-image {
    margin-left: 80px;
    img {
      height: 17px;
    }
  }
  .head {
    background-color: #d8d6c5;
    border-bottom: 3px solid #53433D;
    margin: 10px 0;
    min-height: 23px;
    padding: 10px 0 5px;
    width: 100%;
    &.es {
      padding-top: 8px;
      img {
        height: 20px;
      }
    }
  }
  .line {
    border-bottom: 1px solid #53433D;
    padding: 14px 0;
    .speaker-name {
      font-size: 140%;
      margin: 0px 0px 10px 60px;
      min-height: 20px;
      text-transform: uppercase;
    }
    .link {
      color: inherit;
    }
    .time {
      color: #716059;
      font-size: 100%;
      margin-left: 5px;
      text-align: center;
    }
    .talk-name {
      font-family: roboto;
      font-weight: 400;
      font-size: 100%;
      margin-left: 60px;
      margin-top: 18px;
      &.en {
        margin-left: 100px;
      }
    }
    img {
      height: 30px;
      width: 30px;
    }
    .language-image {
      display: block;
      float: left;
      margin-left: 60px;
      margin-top: 5px;
      margin-right: 10px;
      &.sp {
        margin-left: 0;
      }
    }
    .legend {
      letter-spacing: 1px;
      margin-left: 60px;
    }
    &.break, &.opening {
      .legend {
        font-size: 140%;
        text-transform: uppercase;
      }
    }
    &.announcements .legend {
      font-size: 20px;
    }
    &.talk, &.keynote {
      min-height: 78px;
    }
    &.opening {
      min-height: 20px;
    }
    &.double {
      min-height: 98px;
    }
  }
  .keynote {
    .keynotes-image {
      margin-left: 60px;
      margin-right: 8px;
    }
    span {
      background: transparent;
      font-family: oswald;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 1px;
      margin-left: 7px;
      margin-top: 5px;
      float: left;
    }
    img, span {
      float: left;
    }
    .language-image {
      margin-left: 0;
      margin-top: 0;
    }

    p {
      margin-left: 60px;
    }
  }
}
