#speakers {
  background-color:#413531;
  padding-top: 60px;
  height: 220px;

  .btn-register.small {
    height: 100px;
    width: 100px;
    margin-top: 35px;
    padding: 12px 16px;

    img {
      height: 71px;
      width: 64px;
    }
  }
  .illustration img {
    max-width: none;
    position: relative;
    bottom: 48px;
  }

  #presentation {
    font-size: 200%;
    margin: 40px auto;
    .invitation {
      border-bottom: 2px solid #b4a898;
      margin: 25px auto 0 auto;
      max-width: 403px;
      text-align: center;
    }
  }

  .title {
    color: #fff;
    display: inline-block;
    font-family: oswald;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
  }

  .advice {
    color: $light-brown;
    display: inline-block;
    font-weight: 300;
    height: 28px;
    margin-top: 50px;
    text-transform: uppercase;
  }

  .date {
    text-align: center
  }

  .location {
    color: #ada193;
    display: inline-block;
    font-size: 68%;
    font-weight: 300;
    max-width: 230px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
  }

  .star {
    display: inline-block;
    height: 14px;
    width: 14px;
    background: image_url("star.png");
    background-size: 15px;
  }
}

#keynotes, #speaker-cards {
  .speaker-name {
    font-family: roboto;
    color: #fff;
    display: block;
    text-align: center;
  }
  .center img {
    margin-top: 20px;
  }
}

#speaker-cards {

  .pure-g-r {
    height: 230px;

    .content {
      max-width: 1201px !important;
    }
  }

  .speakers-title {
    height: 100px;
  }
  background-color: #40352f;
  padding-bottom: 30px;
  padding-top: 30px;
  margin-bottom: 40px;
}

#speaker-cards, #keynotes {
  /* flip cards logic */
  .speaker-box {
    perspective: 1000;
    -webkit-perspective: 1000;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
  }

  .speaker-box:hover .flipper, .speaker-box.hover .flipper {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
  }

  .flipper {
    margin: 0 auto;
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    position: relative;
    .normal-box, .info-box {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .normal-box {
    margin-left: 10px;
    z-index: 2;
  }

  .info-box {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    background-color: #6b5a53;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    min-height: 240px;
    padding: 3px 10px;
    text-align: center;
    span {
      color: #9d9185;
      font-family: oswald;
      font-size: 16px;
      font-weight: 700;
      border-bottom: 1px solid;
      width: 100%;
      height: 22px;
      display: block;
      margin: 0 auto 5px;
    }
    p {
      display: block;
      font-family: roboto;
      line-height: 16px;
    }
  }
  /* end of flip cards */
}

#keynotes {
  background-color: #382e2c;
  height: 340px;

  .flipper .normal-box {
    margin-left: 40px;
  }
}


#registration {
  background-color: #312926;

  .top-box {
    text-align: center;
  }

  .btn-register {
    margin-bottom: 0px;
    padding-left: 25px;
    top: -71px;
    img {
      height: 100px;
      width: 90px;
    }
  }
  .shadow {
    display: block;
    left: 46px;
    margin-bottom: -69px;
    position: relative;
    top: 64px;
  }
  .social {
    margin: 0 auto;
    overflow: hidden;
    width: 170px;
    a {
      width: 47px;
      height: 32px;
      padding-top: 15px;
      float: left;
      background: $social-bkg;
      border-radius: 50%;
      &.twitter {
        margin: 0 8% 0;
      }
      &:hover {
        background: $social-hover;
      }
    }
    .facebook:hover i {
      background-position: -68px -50px;
    }

    .twitter:hover i {
      background-position: -132px -50px;
    }

    .google:hover i {
      background-position: -198px -50px;
    }
  }
}
