#sponsoring {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 70px;

  .illustration {
    max-width: none;
    position: relative;
    left: -90px;
    bottom: 45px;
  }

  .box {
    @include rounded(135px);
    background-color: #50433d;
    border: 3px solid #695b52;
    margin: 30px auto;

    span {
      color: #e2e1d5;
      display: block;
      font-family: oswald;
      font-size: 155%;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 25px;
      position: relative;
      text-align: center;
    }
  }

  .medium-sponsor {
    @include box-shadow(0, 0, 0, 7px, #50433d);
    height: 200px;
    width: 200px;
    span {
      padding: 88px 60px;
      width: 81px;
    }
    .message {
      padding: 74px 16px;
      width: 168px;
    }
  }

  .big-sponsor {
    @include box-shadow(0, 0, 0, 10px, #50433d);
    height: 238px;
    width: 238px;
  }

  .normal {
    @include box-shadow(0, 0, 0, 7px, #50433d);
    height: 148px;
    width: 148px;

    span {
      top: 60px;
      width: 149px;
    }
  }
  #crowdint {
    @include sponsor-image(85%, 76px, 18px);
  }
  #onelogin {
    @include sponsor-image(75%, 96px, 35px);
  }
  #github {
    @include sponsor-image(60%, 56px, 48px);
  }
  #honey-badger {
    @include sponsor-image(90%, 0px, 6px);
    margin-top: -10px;
  }
  #engine {
    @include sponsor-image(80%, 61px, 15px);
  }
  #rackspace {
    @include sponsor-image(90%, 52px, 7px);
  }
  #toptal {
    @include sponsor-image(75%, 76px, 25px);
  }
  #travis-ci {
    @include sponsor-image(65%, 44px, 35px);
  }
  #sponsoring-advice {
    span {
      display: block;
      font-family: oswald;
      font-weight: 700;
      text-align: center;
      color: #fff;
      line-height: 120px;
    }

    .big {
      font-size: 10em;
    }

    .medium {
      font-size: 6em;
    }

    .small {
      line-height: 38px;
      color: #ada193;
      font-weight: 300;
      font-size: 187.5%;
      height: 40px;
      width: 174px;
      margin: 0 auto 25px auto;
      border-bottom: 3px solid #675851;
    }
  }

  #sponsors {
    margin-top: 30px;
  }

  .mail-button {
    margin: 40px auto;
    text-align: center;
    width: 200px;
    .shadow {
      position: absolute;
      left: 50%;
      margin-left: -86px;
      margin-top: 20px;
    }
    .btn-register {
      cursor: pointer;
    }
  }

  #contact-form {
    background: #fff;
    min-height: 330px;
    display: none;
    &::before{
      content: '';
      display: block;
      height: 0px;
      border-color: #312926 transparent transparent;
      border-style: solid;
      border-width: 16px 16px 0 16px;
      position: relative;
      margin: 0 auto;
      width: 0px;
    }
    .title {
      border-bottom: 1px solid #B7B3AF;
      height: 24px;
      margin: 30px auto 5px;
      padding-bottom: 10px;
      text-transform: uppercase;
      max-width: 1170px;
      span {
        font-family: oswald;
        font-size: 150%;
        font-weight: 400;
      }
    }
    .cancel-button {
      color: #2eb5b3;
      float: right;
      font-size: 100%;
      width: 89px;
      img {
        margin-left: 6px;
      }
    }
    .form-container {
      margin: 0 auto;
      max-width: 1170px;
      min-height: 90px;
      padding-top: 47px;
      fieldset {
        max-width: 1088px;
        margin: 0 auto;
      }
      .field {
        display: inline-table;
        margin-right: 30px;
        input {
          height: 50px;
          margin-top: 16px;
          padding-left: 10px;
          width: 260px;
        }
      }
      .submit {
        font-size: 150%;
        height: 50px;
        letter-spacing: 1px;
        margin-top: 41px;
        width: 170px;
      }
    }
  }
  #message-box {
    max-width: 1080px;
    height: 30px;
    margin: -30px auto 30px;
    border-radius: 4px;
    padding: 10px 0px 0px 10px;
    display: none;
    &.success {
      background-color: #dff0d8;
      border: 2px solid #d6e9c6;
      color: #3c763d;
      display: block;
      .close {
        color: #BED3B8;
        &:hover {
          color: #3c763d;
        }
      }
    }
    &.error {
      background-color: #f2dede;
      border-color: #ebccd1;
      color: #a94442;
      display: block;
      .close {
        color: #CCB7B9;
        &:hover {
          color: #a94442;
        }
      }
    }
    .close {
      float: right;
      margin-right: 10px;
      background: transparent;
      cursor: pointer;
    }
  }

  .btn-register {
    &.small {
      height: 100px;
      margin-top: 42px;
      padding: 12px 16px;
      width: 100px;

      img {
        height: 71px;
      }
    }

    img {
      height: 99px;
    }
  }

  .heading {
    font-size: 28px;
    height: 190px;
    text-align: center;
    text-transform: uppercase;
    .invitation {
      border-bottom: 2px solid #b4a898;
      margin: 25px auto 0 auto;
      display: inline-block;
    }

    .title {
      color: #706159;
      display: inline-block;
      font-family: oswald;
      font-weight: 300;
      line-height: 36px;
    }

    .advice {
      display: inline-block;
      color: #fff;
      font-weight: 400;
      height: 28px;
      margin-top: 50px;
    }

    .date {
      text-align: center
    }

    .location {
      color: #706159;
      display: inline-block;
      font-size: 60%;
      font-weight: 300;
      text-align: center;
      max-width: 230px;
      margin: 0 auto;
    }

    .star {
      display: inline-block;
      height: 14px;
      width: 14px;
      background: image_url('star.png');
      background-size: 15px;
    }
  }
}

#media-sponsors {
  background: #3c322e;
  border-bottom: 5px solid #695b52;
  border-top: 5px solid #695b52;
  -webkit-box-shadow: 0 0 0 7px #3c322e;
  -moz-box-shadow: 0 0 0 7px #50433d;
  box-shadow: 0 0 0 7px #3c322e;
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  ul { height: 105px; }
  .media-sponsor {
    display: table;
    height: 100%;
  }
  .center {
    display: table-cell;
    vertical-align: middle;
    width: 85%;
    img {
      position: relative;
      vertical-align: middle;
    }
  }
  #code-climate { top: 5px; }
  .title {
    color: #959288;
    display: table-cell;
    font-size: 22px;
    font-family: oswald;
    height: 105px;
    text-align: center;
    vertical-align: middle;
    width: 200px;
  }
  #software-guru {
    top: 3px;
    width: 70%;
  }
  #sydemex { top: 4px; }
  #jet-brains {
    top: 5px;
    width: 65%;
  }
}
