en:
  about:
    culture_description: MagmaConf offers an amazing opportunity to experience
      Mexico as never before! <br/><br/> Evening activities include engaging
      group dinners followed by traditional dance performances, thrilling
      wrestling matches and the occasional drink-a-thon. It is sure to be an
      unforgettable experience.
    in_all: in all of Mexico
    experience: Experience
    hottest: The Hottest Tech Conference
    magmaconf_is_title: MagmaConf is Mexico's Premier modern web development conference
    magmaconf_description: Conference sessions revolve around Ruby, Rails,
      Front-end design, and more. Attendees include developers, designers and
      engineers with experience, or hoping to gain experience, building
      cutting-edge web apps. Come and learn not only from our awesome speakers,
      but also from our diverse and experienced audience.
    magma_village: <span>Welcome to</span><br/><span>the magma village</span>
    magma_village_description: An unique alternative to a traditional hotel, Magma Village
      offers attendees the opportunity to continue learning from each other
      even after talks have finished for the day.<br/><br/> Part of the
      exclusive Santiago Beach Club, Magma Village is located on the best
      beach in Manzanillo. Relax on the sand after a long day of talks, or
      dip your toes in the balmy Mexican ocean.
    manzanillo: Manzanillo, Mexico
    venue: The Venue
    venue_description: Talks and workshop take place at the center of
      educational technology. <br/><br/> Located in the University of
      Colima&#96;s El Naranjo campus, the center is a first-class teaching
      facility, featuring comfortable seating, wi-fi, and air conditioning.
    culture_activities: Activities
  getting_manzanillo:
    its_really_easy: "it's really easy"
    manzanillo:
      title: 'flying to manzanillo'
      description: 'Just fifteen minutes from the conference venue,
        the Playa de Oro International Airport connects directly with Los Angeles,
        Vancouver, Houston, Phoenix, and Mexico City. Major airlines that offer
        service to the airport include Alaska Airlines, Delta, AeroMexico,
        Interjet, CanJet, US Airways, United Express, and Volaris. Flights with
        one or two stops are available from San Francisco, Denver, New York,
        Chicago, and Washington D.C. <br/><br/> Free shuttles from the Manzanillo airport to
        Magma Village will be available on Tuesday, June 3rd and Wednesday, June 4th.
        <br/><br/>Free shuttles from Magma Village to the Manzanillo airport will be
        available on Friday, June 6th, Saturday, June 7th and Sunday, June 8th.'
    guadalajara:
      title: 'flying to guadalajara'
      description: 'Located just over three hours from Manzanillo, the Guadalajara
        International airport offers direct flights to Chicago, Los Angeles, San
        Francisco, Dallas, Atlanta, Houston, Phoenix, Oakland, and Mexico City.
        Major airlines that offer service to Guadalajara include American Airlines,
        AeroMexico, Delta, United, US Airways, and Volaris.<br/><br/> <span>Photo by:
        TheJesus1599 "Panoramio </span>'
    bus:
      title: 'getting from guadalajara to manzanillo'
      description: "
        Shuttles from the Guadalajara airport to Magma Village will be available
        on Tuesday, June 3rd. Tickets are $25 and can be purchased in the
        <a href='https://store.magmaconf.com/products/guadalajara-airport-shuttle'
        target='_blank'>Magma Store</a>.<br/><br/> If you will be taking a bus to
        Guadalajara after the conference, free shuttles to the Manzanillo bus station
        will be available on Saturday, June 7th and Sunday, June 8th."
    help:
      title: 'We Are Here To Help!'
      description: "If you have any questions about transportation to and from MagmaConf
        or would like assistance booking your flights or buses, please don’t hesitate to
        reach out to <a href='mailto:info@magmaconf.com'>info@magmaconf.com.</a>. We will
        be happy to help you find your ideal itinerary."
    about_manzanillo:
      title: 'About Manzanillo'
      description: "The city of Manzanillo, in the Mexican state of Colima, is known for
        its large and bustling port and beautiful beaches. Known as the “Sailfish Capital of
        the World”, the city is popular for its deep-sea fishing and temperate waters. The De
        Santiago peninsula, where MagmaConf and Magma Village are located, is a well-known
        tourist destination with excellent swimming, snorkeling and scuba diving available.
        <br/><br/> Manzanillo is also home to the twin bays, almost identical in length. Bahia
        de Manzanillo hosts much of the shipping and commercial activities of Manzanillo, while
        Bahia de Santiago is the more popular tourist destination with beautiful hotels and
        expansive beaches. Once upon a time, Manzanillo was known as a pirate destination.
        With the advent of MagmaConf, we hope to develop a new reputation - the city of hackers."
    planning:
      title: 'Planning Your Trip'
      description: "We recommend that conference attendees arrive in Manzanillo on Tuesday,
        June 3rd, and stay through Saturday, June 7th. Housing will be available at Magma
        Village from the 3rd to the 7th and arriving the day before the conference begins
        ensures that you will have time to settle in and meet your fellow conference attendees.
        Shuttles will be available on both days to take attendees to and from the airport and
        Magma Village/nearby hotels. For more information about Magma Village or recommendations
        for nearby hotels, please contact <a href='mailto:info@magmaconf.com'>info@magmaconf.com.</a>"
    map_description: 'A beautiful oasis on the Weast Coast of Mexico, Manzanillo is easy accessible
      from numerous major hubs across the United States and Canada.'
    to_get_there: 'to get there'
  menu:
    about: About Magma
    blog: Blog
    getting_manzanillo: 'Getting to manzanillo'
    menu: MENU
    register: REGISTER
    schedule: Schedule
    speakers: Speakers
    sponsors: Sponsors
    contact-us: CONTACT US
    store: STORE
  title: 'MagmaConf 2014'
  home:
    for: 'for-en.svg'
    cfp: 'cfp-en.svg'
    magma_welcome_dev: MagmaConf welcomes developers, engineers and designers
      from all over the world. Come and learn from our speakers and participants
      about the hottest tools and techniques out there!
    mexico_primer_dev_conf: Mexico's Premier modern web development conference
    one_of_the_most_important: One of the most important web development
      conferences in Mexico, MagmaConf features talks and discussions about
      Ruby, Rails, Front-end and more.
    ticket: 'buy-ticket.svg'
    span-time: 'From Nov. 1st to Dec. 30th 2013'
    stay: 'stay tuned'
    newsletter:
      stay_up_to_day: 'Stay up-to-date on all things Magma Conf.'
      subscribe: 'Subscribe to our newsletter.'
      thanks: 'Thanks for subscribing to our newsletter'
      keep: "We'll keep in touch!"
    work: 'We have a lot of work to do. Meanwhile please checkout'
    limit_ticket: 'limited to <span>50 tickets</span>'
    footer:
      organised_by: Event organized by Crowd Interactive © 2014
      copyright: This site is protected by Copyright under U.S. and International
        law. All rights reserved.
    policy:
      magma: 'Magma Conf 2014'
      title: 'Anti-Harassment Policy'
      description: 'Magma Conf is designed to be a harassment-free conference
        experience for everyone involved. We basically ask all participants
        (Speakers, Staff, Attendees) to respect one another. Our anti-harassment
        policy can be found'
      here: 'here >>'
      s_one: 'Magma Conf is designed to be a harassment-free conference experience for all participants. We welcome everyone regardless of gender, sexual orientation, disability, physical appearance, body size, race, religion, mother tongue, operational system of your devices, preferred programming language/framework, or anything else.  We embrace diversity.'
      s_two: 'We ask all participants to respect one another, and we will not tolerate harassment of conference participants in any form. Harassment includes offensive verbal comments related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.'
      s_three: 'We reserve the right to warn or expel offenders from the event without a right of refund, and they will not be able to attend any future Magma Conf related events in any way.'
      s_four: 'Please contact a staff member in case you are being harassed, or are concerned about anything that might be related to this subject.'
      s_five: 'Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.'
      adapted: 'This anti-harassment policy was adapted from a sample provided by'
      geek: 'Geek feminism'
      more: 'For more information, questions or comments, contact us at:'
      mail: 'info@magmaconf.com'
      phones: 'Telephones:'
      staff: 'Magma Staff'
      emergency: 'Emergencies: 066'
      taxi: 'Taxi: 33 6 90 40'
      back_to: 'Back to MagmaConf'
  images:
    date: 'date-place.svg'
    register: 'register-now.svg'
    speakers-title: 'speakers-title.png'
    wednesday: 'wednesday.svg'
    thursday:  'thursday.svg'
    friday: 'friday.svg'
    book-now: 'book-now.svg'
    contact-sponsor: 'contact-sponsor.svg'
  contact-form:
    title: 'Contact information'
    cancel-button: 'Cancel'
    fields:
      name: 'Name'
      company: 'Company'
      email: 'E-mail'
      submit: 'Contact us'
  newsletter-form:
    fields:
      name: 'Name'
      email: 'E-mail'
      submit: 'Subscribe'
  daily:
    copy-right: 'Crowd Interactive &copy; 2013. This site is protected by copyright under US and international law. All rights reserved'
    five: 'NO. 5'
    page: 'PAGE 1'
    page_two: 'PAGE 2'
    manzanillo: 'Manzanillo'
    cooking: 'is getting ready for the next MagmaConf:'
    happen: 'it will happen from'
    happen-for: 'June 4th to the 6th, 2014.'
    manzanillo-text:
      one: 'MagmaConf is an annual Web Development Conference hosted in the beautiful coastal city of Manzanillo, Colima.'
      two: 'MagmaConf gathers designers, developers and entrepreneurs from Mexico and the rest of the world with one objective: to create a solid network of people with similar interests, regardless of their different tech backgrounds.'
      three: '250 attendees, 18 speakers, 3 keynotes and a handful of beach-front houses, all put together for the best web development conference in Mexico.'
      four: 'Call for Papers will be open from November 1 to December 30, 2013. Prepare your proposal and stay tuned!'
    keynotes: 'Keynotes'
    these: 'These two extraordinary ladies'
    accepted: 'have accepted the challenge!'
    desi: 'DESI McADAM'
    desi-bio: 'She is one of the cofounders of DevChix, an international organization of female software developers, and she loves Ruby. She is also active in the RailsBridge community and spreads the word of diversity.  During the last MagmaConf  she coordinated the first @RailsBridgeMx workshop.'
    sandi: 'Sandi Metz'
    sandi-bio: "Sandi Metz has 30 years of experience working on projects that survived to grow and change. She describes herself as an obsessive programmer, Rubyist, cyclist and recalcitrant blogger. Author of 'Practical Object-Oriented Design in Ruby'."
    yes-we: 'Yes, We are always looking'
    for: 'for sponsors'
    organize: 'Sponsor MagmaConf and you will have the chance to showcase your brand in a one-of-a-kind event. An awesome event calls for awesome sponsors, are you one of them?'
    email: 'info@magmaconf.com'
  keynotes:
    desi:
      bio: 'She is one of the cofounders of DevChix, an international organization of female software developers, and she loves Ruby. She is also active in the RailsBridge community and spreads the word of diversity.  During the last MagmaConf  she coordinated the first @RailsBridgeMx workshop.'
    fred:
      bio: 'Fred George has been writing code for over 45 years in (by his count) over 70 languages. An early adopter of OO and Agile, Fred continues to impact the industry with his leading edge ideas.'
    sandi:
      bio: "Sandi Metz has 30 years of experience working on projects that survived to grow and change. She describes herself as an obsessive programmer, Rubyist, cyclist and recalcitrant blogger. Author of “Practical Object-Oriented Design in Ruby”  http://www.poodr.com/"
  speakers:
    advice: 'check out our'
    title: 'awesome speakers'
    manuel:
      bio: ':passions = {:software, :people, :value} :skills = {:agile_bdd, :patterns} :pl = {:ruby, :js} :new = {:scala, :clojure, :fancy} :web = {:rails, :sinatra}'
    jesse:
      bio: "Jesse is an engineer at GitHub, where she spends most of her time doing backend Ruby and Rails work. When she's not opening pull requests, she enjoys doing yoga, hiking, and traveling."
    joe:
      bio: "I help people deliver software that's well designed, fully tested and released early. I coach teams to adopt agile engineering practices with a focus on XP, clean code and continuous delivery. I change roles between coach, developer, architect or tester to demonstrate where the challenges are and work with teams to solve them."
    david:
      bio: 'David works at GitHub, in the Enterprise team.'
    alex:
      bio: 'Founder of The HOTH (acquired by Next Net Media, 2013). Founder of TheDJHookup.com ("the Zappos of DJ equipment"). Known for brutal honesty and non-sensationalist/romantic attitude towards all things entrepreneurship. Advised and mentored numerous companies and entrepreneurs across the US and LatAm (Colombia & Mexico). Deeply in love with humans. Passionate about supporting and developing promising entrepreneurs in ambitious ventures.'
    richard:
      bio: "Richard writes Ruby at Heroku at maintains codetriage.com. When he isn't obsessively compulsively playing Starcraft 2 he writes such gems as Wicked, Sextant, and oPRO. Richard is a proud graduate of Space Camp and enjoys the fine art of weiner-dog walking."
    matthew:
      bio: 'Matt Kirk is a partner at Modulus 7, specializing in software development and strategy. The basis of his career has been around utilizing science to improve businesses. In his spare time, he enjoys traveling and adding to his 2000+ vinyl record collection.'
    blake:
      bio: 'Sinatra, Doozer, Heroku.'
    daniel:
      bio: 'At first, I was a mexican kid that used to play on the computer too much. I liked it, so I became a scientist in France doing research in graphics and computer vision. I got bored, so I tried to do my own financial startup. I failed, so now I am a happy software engineer at a video company.'
    andre:
      bio: 'Andr&eacute; thinks Ruby is pretty cool. He designs and builds web applications at Cloud City Development by day, and works on Bundler and Rubygems by night… and also some days.'
    johnny:
      bio: "As a Rocketeer & Ruby/Elixir evangelist @ Hashrocket in Jacksonville Beach, Johnny works to deliver quality software and contribute to the development community. So, whether organizing the local user groups, Ancient City Ruby or curating the Elixir Fountain, he shares the message with anyone that listens."
    adam:
      bio: "I'm a professional yack-shaver at Mint Digital. I'm supposed to be a Rails developer. From dotfiles to development tools, there is nothing that diverts my attention more than fixing something that wasn't really broken in the fist place."
    leo:
      bio: 'A Mexican software tester living in Australia, who loves challenging the status quo and pushing herself and others out of their comfort zones. Her passions include (and are not limited to): traveling, learning and teaching, software development, playing football, scuba diving, running, and above all asking questions.'
    nick:
      bio: "I'm a software engineer at ModCloth; Amateur juggler; and home automation geek"
    konstantin:
      bio: 'An Open Source developer by heart. Ruby has been his language of choice since 2005. A regular contributor to different projects, including Sinatra (maintainer), Rubinius, Rack, Rails and MRI. In 2012, he received the Ruby Hero Award for his outstanding contributions to the community. Currently works at Travis CI in Berlin, Germany.'
    zachary:
      bio: 'CRuby committer, contributor to sinatra, rails, rdoc, etc.'
    pj:
      bio: 'A RoR developer for the last 5 years, PJ currently works at Engine Yard as the Community Engineer. Additionally, he organizes the Western New York Ruby Brigade. Traveling to conferences and Ruby meet ups around the US and Canada, PJ likes to spread the word on the importance of community and coding, stressing the importance of outreach and focusing on the human side of being a coder.'
    david-mayer:
      bio: 'VP of Product, OneLogin. David has built groundbreaking enterprise and consumer software for over 15 years. One of the first employees at Plumtree Software, he drove collaboration and social software into the Fortune 500 until Plumtree was acquired by BEA. David continued running and expanding the business at BEA until the Oracle acquisition. At SAP David led teams that pioneered bringing cloud software to the most demanding companies in the world. Most recently David co-founded and co-ran the education company UniversityNow, Inc.'
  sponsors:
    advice: 'we need'
    title: 'your support'
  date: 'june 4th-6th | manzanillo'
  schedule:
    talk_name:
      manuel_vidaurre: 'Let’s get ready to rumbleeeeeee: MV* stack VS Rails 4 omakase'
