es:
  about:
    culture_description: MagmaConf ofrece la oportunidad de vivir México como
      nunca antes se ha hecho. <br/><br/> Las actividades vespertinas incluyen
      cenas grupales seguidas por danzas, emocionantes luchas libres y el
      ocasional convivio. Estamos seguros que ser&aacute; una experiencia
      difícil de olvidar.
    in_all: de desarrollo web en México
    experience: Experiencia
    hottest: La mejor conferencia
    magmaconf_is_title: MagmaConf es una moderna conferencia premier de
      desarrollo web en México
    magmaconf_description: Las sesiones de conferencias son sobre Ruby,
      Rails, Diseño Front-end y m&aacute;s. Los asistentes son desarrolladores de
      software, diseñadores gr&aacute;ficos e ingenieros con experiencia, o esperando
      obtenerla, creando aplicaciones web novedosas. Ven y aprende, no solo de
      nuestros extraordinarios ponentes, si no también de nuestra diversa
      audiencia.
    magma_village: <span>Bienvenido a</span><br/><span>la Villa Magma</span>
    magma_village_description: Una alternativa única al hotel tradicional, La Villa Magma
      ofrece a los asistentes la oportunidad de continuar con el aprendizaje
      aún cuando las pláticas ya hayan terminado por el día.<br/><br/> Como
      parte del exclusivo Club de Playa Santiago, Villa Magma está ubicada
      en la mejor playa de Manzanillo. Relájate en la arena después de un
      día largo de conferencias o hunde tus pies en el suave oceano mexicano.
    manzanillo: Manzanillo, México.
    manzanillo_inter_airport: El aeropuerto internacional de Manzanillo está
      a sólo 15 minutos de distancia del Recinto de MagmaConf. Este aeropuerto
      conecta Manzanillo con Los Ángeles, Vancouver, Houston y
      la Ciudad de México.
    the_airport_is_near:  El aeropuerto está muy cerca.
    venue: El Recinto
    venue_description: Las pláticas toman lugar en el Centro de
      Tecnología Educativa. <br/><br/> Localizado en la Universidad de
      Colima Campus El Naranjo, este centro es un edificio de primera
      clase con sillas cómodas, wi-fi y aire acondicionado.
    culture_activities: Actividades
  getting_manzanillo:
    its_really_easy: 'Es muy fácil'
    manzanillo:
      title: 'Volando hacia Manzanillo'
      description: 'A sólo quince minutos del recinto de la Conferencia, el
        Aeropuerto Internacional de Playa de Oro conecta con vuelos desde Los Ángeles,
        Vancouver, Houston, Phoenix y la Ciudad de México. Importantes aerolíneas
        que ofrecen su servicio al aeropuerto son Alaska Airlines, Delta, AeroMexico,
        Interjet, CanJet, US Airways, United Express y Volaris. Vuelos con una o
        dos escalas están disponibles desde San Francisco, Denver, New York, Chicago y
        Washington DC. <br/><br/> Taxis Van gratuitos desde el aeropuerto de Manzanillo
        al Magma Village estarán disponibles el Martes 3 de Junio y el Miércoles 4 de Junio.
        <br/><br/> Taxis Van gratuitos desde Magma Village al aeropuerto de Manzanillo
        estarán disponibles el Viernes 6 de Junio, el Sábado 7 de Junio y el Domingo 8 de Junio.'
    guadalajara:
      title: 'Volando a Guadalajara'
      description: 'Localizado a más de tres horas de Manzanillo, el Aeropuerto
        Internacional de Guadalajara ofrece vuelos directos desde Chicago, Los Ángeles,
        San Francisco, Dallas, Atlanta, Houston, Phoenix, Oakland y Ciudad de México.
        Las importantes aerolíneas que ofrecen sus servicios a Guadalajara son American
        Airlines, AeroMexico, Delta, United, US Airways y Volaris.<br/><br/>
        <span>Photo by: TheJesus1599 "Panoramio </span>'
    bus:
      title: 'Viajar desde Guadalajara a Manzanillo'
      description: "Taxis Van desde el aeropuerto de Guadalajara al Magma Village estarán disponibles
        el Martes 3 de Junio. Los boletos cuestan al rededor de 300 pesos y se pueden comprar en
        <a href='https://store.magmaconf.com/products/guadalajara-airport-shuttle' target='_blank'>
        Magma Store</a>. <br/><br/> Si vas a tomar un autobús a Guadalajara después de la conferencia,
        estarán disponibles Taxi Vans gratuitas a la estación de autobuses de Manzanillo el Sábado,
        07 de Junio y el Domingo, 8 de Junio."
    help:
      title: '¡Estamos para ayudar!'
      description: "Si tienes alguna pregunta sobre transporte para y desde MagmaConf o
        requieres asistencia en cómo comprar tus boletos de avión y/o camión, no dudes
        en contactarnos a <a href='mailto:info@magmaconf.com'>info@magmaconf.com</a>.
        Estaremos muy contentos de ayudarte a encontrar tu mejor itinerario de viaje."
    about_manzanillo:
      title: 'Sobre Manzanillo'
      description: 'La ciudad de Manzanillo, en el Estado de Colima, es mejor conocido
        por su gran e importante puerto marítimo así como por sus hermosas playas. Conocida
        como La Capital Mundial del Pez Vela, esta ciudad es muy popular por su pesca de
        alta mar y cálidas aguas. La península de Santiago, donde se realizará MagmaConf
        y localiza el Magma Village, es muy bien conocida por su destino de alto turismo
        con excelentes clases de nado, snorkel y buceo. <br/><br/> Manzanillo también
        es hogar de dos bahías, casi idénticas en longitud. Bahía de Manzanillo hospeda
        gran parte de la actividad comercial y de compras de Manzanillo, mientras la Bahía
        de Santiago es el destino más popular por sus hermosos hoteles y amplias playas.
        Hace algo de tiempo, Manzanillo era conocido como un destino pirata. Con la llegada
        de MagmaConf, esperamos que se desarrolle una nueva reputación: la ciudad de
        los programadores.'
    planning:
      title: 'Planeando tu viaje'
      description: "Recomendamos que llegues a Manzanillo el Martes 3 de Junio hasta el Sábado
        7 de Junio. El hospedaje en el Magma Village estará disponible en esas fechas y llegar
        un día antes a la conferencia asegurará que tengas tiempo de acomodarte y conocer a tus
        próximos compañeros de conferencia. Taxi Vans estarán disponibles en ambos días para
        traer y llevar asistentes al aeropuerto y hoteles cercanos al Magma Village. Para más
        información sobre Magma Village o recomendaciones de hoteles cercanos, por favor
        contáctanos en <a href='mailto:info@magmaconf.com'>info@magmaconf.com.</a>"
    map_description: 'Es un hermoso lugar en la costa oeste de México, Manzanillo es accesible
      por distintas maneras desde Los Estados Unidos y Canadá.'
    to_get_there: 'llegar ahí'
  menu:
    about: Acerca de Magma
    blog: Blog
    getting_manzanillo: Viaje a manzanillo
    menu: MEN&Uacute;
    register: REGISTRO
    schedule: Agenda
    speakers: Ponentes
    sponsors: Patrocinio
    contact-us: Contactanos
    store: Tienda
  title: 'MagmaConf 2014'
  home:
    for: 'for-es.svg'
    cfp: 'cfp-es.svg'
    magma_welcome_dev: MagmaConf recibe desarrolladores, ingenieros y
      diseñadores de todas las partes del mundo. Ven y aprende de nuestros
      ponentes y asistentes sobre los herramientas y técnicas más recientes.
    mexico_primer_dev_conf: MagmaConf es una moderna conferencia premier de
      desarrollo web en México
    one_of_the_most_important: Una de las conferencias más importantes en México
      sobre desarrollo web, MagmaConf contiene pláticas y discusiones sobre
      Ruby, Rails, Front-end y más.
    ticket: 'comprar-boleto.svg'
    span-time: 'Del 1 de Nov. al 30 de Dic. 2013'
    stay: 'Manténte al tanto'
    newsletter:
      stay_up_to_day: 'Mantente al día con las noticias de Magma Conf.'
      subscribe: 'Suscríbete a nuestras noticias'
      thanks: 'Gracias por suscribirte a nuestras noticias'
      keep: 'Estaremos en contacto!'
    work: 'Tenemos mucho trabajo por hacer. Mientras tanto, checa esto'
    limit_ticket: 'limitado a <span>50 boletos</span>'
    footer:
      organised_by: Evento organizado por Crowd Interactive © 2014
      copyright: Este sitio está protegido por Derechos Reservados
        bajo la ley de los EE.UU. e Internacional. Todos los derechos reservados.
    policy:
      magma: 'Magma Conf 2014'
      title: 'Política de Anti-acoso'
      description: 'Magma Conf está diseñado para ser una conferencia libre de
        acoso para todos los involucrados. Nosotros basicamente les comentamos
        a los participantes (Speakers, Staff, Asistentes) sobre el respeto
        entre todos. Nuestra política de Anti-acoso las puedes encontrar'
      here: 'aquí >>'
      s_one: 'Magma Conf está diseñada para ser una conferencia con una experiencia libre de acoso para todos los participantes. Todos son bienvenidos sin importar su género, orientacion sexual, discapacidad, apariencia física, tamaño del cuerpo, raza, religión, lengua materna, sistema operativo de tu dispositivo, lenguaje o framework de programación preferido, o cualquier otra cosa. Nosotros aceptamos la diversidad.'
      s_two: 'Pedimos a todos los participantes respeto mutuo, y no toleraremos cualquier tipo de acoso a los participantes en la conferencia. El acoso incluye ofensa verbal, comentarios relacionados a género, identidad o expresión de género, orientación sexual, discapacidad, apariencia física, tamaño del cuerpo, raza, religión, imágenes con contenido sexual en espacios públicos, intimidación de manera deliberada, acoso, seguimiento, fotografías o videograbaciones con motivos de acoso, interrupción continua en charlas u otros eventos, contacto físico inapropiado o atención sexual no permitida. Se espera que los participantes a los que les sea requerido detener alguno de estos comportamientos cumplan de manera inmediata.'
      s_three: 'Nos reservamos el derecho de advertir o incluso expulsar del evento a los agresores sin derecho a reemboloso, y no serán capaces de asistir a futuras ediciones de Magma Conf o eventos relacionados.'
      s_four: 'Por favor ponte en contacto con algún miembro del staff en caso de que estés siendo acosado o estés preocupado sobre cualquier asunto relacionado a este tema.'
      s_five: 'El staff de la conferencia será feliz de ayudar a los asistentes a contactar a la seguridad del hotel o sede o fuerzas de seguridad locales, proveer escoltas, o apoyar de otra a aquellos que experimenten alguna clase de acoso a sentirse seguros durante la duración de la asistencia. Valoramos mucho tu asistencia.'
      adapted: 'Esta política de anti-acoso fué adaptada de una muestra proveída por'
      geek: 'Geek feminism'
      more: 'Para más información, preguntas o comentarios, contáctanos a:'
      mail: 'info@magmaconf.com'
      phones: 'Teléfonos:'
      staff: 'Magma Staff'
      emergency: 'Emergencias: 066'
      taxi: 'Taxi: 33 6 90 40'
      back_to: 'Regresar a MagmaConf'
  images:
    date: 'fecha-lugar.svg'
    register: 'registrarse-ahora.svg'
    speakers-title: 'expositores-title.png'
    wednesday: 'miercoles.svg'
    thursday:  'jueves.svg'
    friday: 'viernes.svg'
    book-now: 'reserva-ahora.svg'
    contact-sponsor: 'informacion.svg'
  contact-form:
    title: 'Información de contacto'
    cancel-button: 'Cancelar'
    fields:
      name: 'Nombre'
      company: 'Empresa'
      email: 'Correo'
      submit: 'Contactanos'
  newsletter-form:
    fields:
      name: 'Nombre'
      email: 'Correo'
      submit: 'Suscribirse'
  daily:
    copy-right: 'Crowd Interactive &copy; 2013. This site is protected by copyright under US and international law. All rights reserved'
    five: 'NO. 5'
    page: 'PÁGINA 1'
    page_two: 'PAGINA 2'
    manzanillo: 'Manzanillo'
    cooking: 'preparándose para el MagmaConf que'
    happen: 'se llevará a cabo'
    happen-for: 'del 4 al 6 de Junio, 2014'
    manzanillo-text:
      one: 'MagmaConf es una conferencia anual de desarrollo web que se lleva a cabo en la hermosa ciudad de Manzanillo, Colima.'
      two: 'MagmaConf reúne diseñadores, programadores y emprendedores de México y el resto del mundo con un solo objetivo: Crear una sólida red de gente con intereses similares, sin importar su profesión.'
      three: '250 asistentes, 18 conferencistas, 3 keynotes y un puño de casas en la playa, todo mezclado para formar la mejor conferencia de desarrollo en México.'
      four: 'La Convocatoria de Propuestas se abrirá del 1 de Noviembre al 30 de Diciembre, 2013. ¡Prepara tu propuesta y mantente al tanto!'
    keynotes: 'Keynotes'
    these: '¡Este par de extraordinarias'
    accepted: 'mujeres aceptaron el reto!'
    desi: 'DESI McADAM'
    desi-bio: 'Una de las fundadoras de DevChix, una organización internacional de programadoras, y adora Ruby. También es parte activa de la comunidad de Rails Bridge y gusta de promover la diversidad. Durante el último MagmaConf ella coordinó el primer taller de @RailsBridgeMx.'
    sandi: 'Sandi Metz'
    sandi-bio: "Sandi Metz tiene 30 años de experiencia trabajando en proyectos que han sobrevivido, crecido y cambiado. Se auto describe como una programadora obsesiva, Rubyista, cilcista y escritora recalcitrante. Autora del libro 'Practical Object-Oriented Design in Ruby'."
    yes-we: 'buscamos'
    for: 'patrocinio'
    organize: 'Si tú patrocinas MagmaConf, tendrás la oportunidad de mostrar tu marca en un evento único en su especie. Un evento tan increíble sólo puede tener patrocinadores increíbles. ¿Eres uno de ellos?'
    email: 'info@magmaconf.com'
  keynotes:
    desi:
      bio: 'She is one of the cofounders of DevChix, an international organization of female software developers, and she loves Ruby. She is also active in the RailsBridge community and spreads the word of diversity.  During the last MagmaConf  she coordinated the first @RailsBridgeMx workshop.'
    fred:
      bio: 'Fred George has been writing code for over 45 years in (by his count) over 70 languages. An early adopter of OO and Agile, Fred continues to impact the industry with his leading edge ideas.'
    sandi:
      bio: "Sandi Metz has 30 years of experience working on projects that survived to grow and change. She describes herself as an obsessive programmer, Rubyist, cyclist and recalcitrant blogger. Author of “Practical Object-Oriented Design in Ruby”  http://www.poodr.com/"
  speakers:
    advice: 'conoce a nuestros'
    title: 'asombrosos luchadores'
    manuel:
      bio: ':passions = {:software, :people, :value} :skills = {:agile_bdd, :patterns} :pl = {:ruby, :js} :new = {:scala, :clojure, :fancy} :web = {:rails, :sinatra}'
    jesse:
      bio: "Jesse is an engineer at GitHub, where she spends most of her time doing backend Ruby and Rails work. When she's not opening pull requests, she enjoys doing yoga, hiking, and traveling."
    joe:
      bio: "I help people deliver software that's well designed, fully tested and released early. I coach teams to adopt agile engineering practices with a focus on XP, clean code and continuous delivery. I change roles between coach, developer, architect or tester to demonstrate where the challenges are and work with teams to solve them."
    david:
      bio: 'David works at GitHub, in the Enterprise team.'
    alex:
      bio: 'Founder of The HOTH (acquired by Next Net Media, 2013). Founder of TheDJHookup.com ("the Zappos of DJ equipment"). Known for brutal honesty and non-sensationalist/romantic attitude towards all things entrepreneurship. Advised and mentored numerous companies and entrepreneurs across the US and LatAm (Colombia & Mexico). Deeply in love with humans. Passionate about supporting and developing promising entrepreneurs in ambitious ventures.'
    richard:
      bio: "Richard writes Ruby at Heroku at maintains codetriage.com. When he isn't obsessively compulsively playing Starcraft 2 he writes such gems as Wicked, Sextant, and oPRO. Richard is a proud graduate of Space Camp and enjoys the fine art of weiner-dog walking."
    matthew:
      bio: 'Matt Kirk is a partner at Modulus 7, specializing in software development and strategy. The basis of his career has been around utilizing science to improve businesses. In his spare time, he enjoys traveling and adding to his 2000+ vinyl record collection.'
    blake:
      bio: 'Sinatra, Doozer, Heroku.'
    daniel:
      bio: 'At first, I was a mexican kid that used to play on the computer too much. I liked it, so I became a scientist in France doing research in graphics and computer vision. I got bored, so I tried to do my own financial startup. I failed, so now I am a happy software engineer at a video company.'
    andre:
      bio: 'Andr&eacute; thinks Ruby is pretty cool. He designs and builds web applications at Cloud City Development by day, and works on Bundler and Rubygems by night… and also some days.'
    johnny:
      bio: "As a Rocketeer & Ruby/Elixir evangelist @ Hashrocket in Jacksonville Beach, Johnny works to deliver quality software and contribute to the development community. So, whether organizing the local user groups, Ancient City Ruby or curating the Elixir Fountain, he shares the message with anyone that listens."
    adam:
      bio: "I'm a professional yack-shaver at Mint Digital. I'm supposed to be a Rails developer. From dotfiles to development tools, there is nothing that diverts my attention more than fixing something that wasn't really broken in the fist place."
    leo:
      bio: 'A Mexican software tester living in Australia, who loves challenging the status quo and pushing herself and others out of their comfort zones. Her passions include (and are not limited to): traveling, learning and teaching, software development, playing football, scuba diving, running, and above all asking questions.'
    nick:
      bio: "I'm a software engineer at ModCloth; Amateur juggler; and home automation geek"
    konstantin:
      bio: 'An Open Source developer by heart. Ruby has been his language of choice since 2005. A regular contributor to different projects, including Sinatra (maintainer), Rubinius, Rack, Rails and MRI. In 2012, he received the Ruby Hero Award for his outstanding contributions to the community. Currently works at Travis CI in Berlin, Germany.'
    zachary:
      bio: 'CRuby committer, contributor to sinatra, rails, rdoc, etc.'
    pj:
      bio: 'A RoR developer for the last 5 years, PJ currently works at Engine Yard as the Community Engineer. Additionally, he organizes the Western New York Ruby Brigade. Traveling to conferences and Ruby meet ups around the US and Canada, PJ likes to spread the word on the importance of community and coding, stressing the importance of outreach and focusing on the human side of being a coder.'
    david-mayer:
      bio: 'VP of Product, OneLogin. David has built groundbreaking enterprise and consumer software for over 15 years. One of the first employees at Plumtree Software, he drove collaboration and social software into the Fortune 500 until Plumtree was acquired by BEA. David continued running and expanding the business at BEA until the Oracle acquisition. At SAP David led teams that pioneered bringing cloud software to the most demanding companies in the world. Most recently David co-founded and co-ran the education company UniversityNow, Inc.'
  sponsors:
    advice: 'necesitamos'
    title: 'de su apoyo'
  date: '4 - 6 junio | manzanillo'
  schedule:
    talk_name:
      manuel_vidaurre: 'Lucharan a dos de tres caídas: MV* stack vs rails 4 omakase'
