// Popup
#popup {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  position: fixed;
  display: block;
  z-index: 3;
  top: 0;
  display: none;
}

#harassment, #news {
  background-color: $white;
}

#policy {
  width: 100%;
  background: none repeat scroll 0 0 transparent;
  position: fixed;
  z-index: 1004;
  bottom: 0;
  display: none;
}

#news {
  padding-top: 60px;

  &:last-child {
    padding-bottom: 5%;
  }

  .top {
    border-bottom: 1px solid $fonts;
    margin-top: 4%;
    margin-bottom: 3%;

    p {
      color: $fonts;
      font: 0.8em/1.1 'Helvetica', sans-serif;
      text-align: right;
      padding-bottom: 3px;
      word-spacing: 1px;
    }
  }

  .logo {
    padding-top: 0.5%;
  }

  .title img {
    width: 100%;
  }

  .tit-mob {
    display: none;
  }

  .stars {
    margin-top: 0.2%;

    .date {
      text-transform: uppercase;
    }

    div {
      padding: 0.5% 0;
    }

    span {
      font-family: 'Oswald', 'Helvetica', sans-serif;

      &:nth-child(2) {
        padding-left: 25%;
        font-weight: 100;
      }
    }
  }

  .eight-columns {
    text-align: center;
  }

  .mask, .date {
    text-align: right
  }

  .line {
    height: 1px;
    background: $fonts;
    padding: 0 !important;
  }

  .line-bold {
    height: 5px;
    background: $dark-brownn;
    margin-top: 0.5%;
    margin-bottom: 1.5%;
  }

  p {
    display: block;
    word-spacing: 0px;
    line-height: 21px;
  }
}

#harassment {
  z-index: 6;
  padding-bottom: 30px;

  p {
    word-spacing: 1px;
    line-height: 1.2;

    &.linep {
      border-bottom: 1px solid $fonts;
    }
  }

  h3 {
    font-weight: 400;

    &.lineh {
      border-bottom: 1px solid $fonts;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
  }

  .mail {
    text-decoration: underline;
    color: $fonts;

    &:hover {
      text-decoration: none;
    }
  }

  .phones {
    padding: 15px 0;
  }

  .close-popup {
    display: block;
    margin-top: 25px;
    background: $bkg-close-popup;
    padding: 15px;
    text-align: right;
    color: $white;
    font-size: 1.5em;
    text-transform: uppercase;
    font-family: 'Oswald';
    transition: background 0.3s;

    &:hover {
      background: $fonts;
    }
  }

  .line {
    height: 1px;
    background: $fonts;
    padding: 0 !important;
    margin: 20px 0 30px;
  }
}
