@media screen and (max-width: 767px) {
  #getting-manzanillo #help {
    .spacer {
      width: 0;
    }

    .content {
      .help-image {
        margin-right: 3%;
        width: 0;
      }
      .title {
        font-size: 120%;
        text-align: left;
        width: 144px;
      }
      .description {
        margin-left: 10%;
        margin-top: 9%;
      }

      .info:last-child {
        width: 70%;
      }
    }
  }
}

//Galaxy S3, S4, Nexus
@media screen and (max-width: 640px) {
  @include grid_generator;

  #getting-manzanillo {
    padding-top: 50px;

    #heading {

      .container {
        height: 95px;
      }

      .invitation {
        margin-top: 0;
      }

      .advice {
        margin-top: 25px;
      }
    }

    .register-button {
      display: none;
    }

    #airplane-image {
      display: none;
    }

    #map-container .map-legend {
      left: 15px;
      top: -174px;
      width: 250px;
    }
  }

  #footer.getting-manzanillo{
    padding-top: 30px;

    .social {
      margin-bottom: 15px;
    }
  }
}

@media screen and (max-width: 560px) {
  #getting-manzanillo #help {
    .content {
      .info {
        width: 100% !important;
        position: absolute;
        &:last-child {
          position: static;
        }
      }
      .help-image {
        margin: 0;
        width: 0;
      }
      .title {
        margin: 15px auto;
      }

      .description {
        margin: 45px auto 0;
        padding: 0;
        position: relative;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  #getting-manzanillo {
    #heading {

      .container {
        height: 130px;
      }

      .invitation {
        max-width: 220px;
      }
    }

    #map-container .map-legend {
      left: -5px;
      width: 214px
    }

    .content-information .description {
      margin-top: 200px;
    }

    #bus {
      .content-information .title {
        line-height: 24px;
        margin: 0 auto;
        width: 270px;
      }

      .content-image {
        margin-top: 55px;
      }
    }

    #map-container .map-legend {
      left: -10px;
      top: -147px;
    }
  }
}
