@media screen and (max-width: 640px)  {

  #btn-menu, #btn-mobile-header {
    padding: 14px 28px 5px 15px;
    top: 3px;
    span {
      background-color: #6c6259;
      display: block;
      height: 3px;
      margin-bottom: 4px;
      width: 20px;
    }
  }

  #mobile-header {
    display: block;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 1003;

    &.getting-manzanillo, &.schedule, &.about-magma {
      .link {
        color: #6c5a53;
      }
      #btn-mobile-header span {
        background-color: #6c5a53;
      }
    }

    .link {
      color: #ada193;
      font-size: 130%;
      font-family: oswald;
      letter-spacing: 1px;
      font-weight: 300;
    }

    #btn-mobile-header {
      display: inline-table;
      padding: 15px 5px 5px 15px;
      span {
        background-color: #ada193;
      }
    }

  }
  #menu {
    display: block;
    left: 42px;
    position: absolute;
    top: 13px;
  }
  #register {
    display: block;
    position: absolute;
    right: 15px;
    top: 13px;
  }
  #magma-logo {
    background: image-url('logo-magma-brown.svg') no-repeat;
    position: absolute;
    height: 40px;
    left: 0;
    margin: 0 auto;
    right: 0;
    top: 10px;
    width: 105px;
  }

  #main-menu {
    background: #f2f3ed !important;
    height: 100%;
    min-height: 465px;
    right: 640px;
    transition: 0;
    z-index: 1004;

    #magma-logo {
      background: image-url('logo-magma.svg') no-repeat;
    }

    #btn-menu{
      padding: 15px 28px 5px 15px;
      position: absolute;
      right: 0;
    }
    ul {
      height: 0px;
      margin: 0 auto;
      padding: 50px 0px 5px;
      text-align: center;

      .link {
        border-bottom: 1px solid #7c7164;
        border-right: 0 !important;
        display: list-item;
        padding: 6px 0 6px 10px;
        position: relative;
        text-align: left;
        &:first-child {
          background-position: 14px 39px;
          padding: 15px 10px 6px;
        }
        a, span {
          background: image_url('sprite.svg') no-repeat;
          background-size: 174px 180px;
          background-position: -155px -97px;
          color: #847a70;
          font-weight: 400;
          font-size: 120%;
          padding-left: 20px;

          &:hover {
            color: #847a70;
          }
          &.active {
            background-position: -155px -139px;
            border-bottom: 0 !important;
            color: #433a36 !important;
            font-weight: 600;
          }
        }
      }

      #main-section-link {
        left: 0;
        position: absolute;
        top: 15px;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 320px)  {
  #mobile-header .link {
    font-size: 110%;
  }
}

@media screen and (max-width: 360px) {
  #main-menu ul .link {
    padding: 19px 0px 19px 10px;
    &:first-child { padding: 34px 10px 20px; }
    .link-text { font-size: 180%; }
  }
}
