@media screen and (min-width: 560px) and (max-width: 767px) {
  #sponsoring {
    #medium-sponsors .pure-u-1-4 {
      width: 25%;
    }
  }
  #media-sponsors {
    .center img { width: 20%; }
    #jet-brains { width: 18%; }
    #women-who-code { width: 15%; }
  }
}

@media screen and (max-width: 767px) {

  #sponsoring {
    .illustration {
      display: none;
    }

    .btn-register.small {
      display: none !important;
    }

    .heading {
      &:first-child {
        height: 0;
      }
    }

    .invitation {
      margin: -15px auto 0 !important;

      .advice {
        margin-top: 0;
      }
    }

    .btn-register img {
      height: 84px;
    }

    #sponsors {
      margin-top: 60px;
      div {
        width: 33.3333%;
      }

      .big-sponsor {
        height: 135px;
        margin: 10px auto;
        width: 135px;
        @include box-shadow(0, 0, 0, 5px, #50433d);

        .sponsor-link {
          height: 135px;
        }

        span {
          font-size: 130%;
          left: 6px;
          top: 45px;
          width: 120px;
        }

        #crowdint {
          padding: 43px 10px;
        }

        #github {
          padding: 32px 27px;;
        }

        #onelogin {
          padding: 53px 17px;
        }
      }
    }

    #silver-sponsors {
      margin-bottom: 175px;
      & .pure-u-1-6:last-child, #contact {
        display: none;
      }

      .pure-u-1-6 {
        width: 33.33%;

        .normal {
          height: 85px;
          margin: 10px auto;
          width: 85px;
          @include box-shadow(0, 0, 0, 5px, #50433d);

          span {
            font-size: 130%;
            top: 35px;
            width: 86px;
          }

          #honey-badger {
            padding: 5px 4px;
          }

          #engine {
            padding: 35px 9px;
          }

          #rackspace {
            padding: 31px 4px;
          }
        }
      }

      #btn-contact {
        display: block;
        position: absolute;
        left: 50%;
        width: 170px;
        margin: 130px 0 0 -85px;

        .mail-button {
          margin: 0;
          width: 170px;

          .shadow {
            margin-left: -66px;
            margin-top: 9px;
            height: 132px;
          }

          a {
            height: 110px;
            padding: 10px 18px;
            width: 110px;
          }
        }
      }
    }
    .medium-sponsor {
      height: 110px;
      margin: 15px auto;
      width: 110px;
      span {
        padding: 45px 18px;
        &.hide {
          display: none;
        }
      }
      .message {
        display: block;
        font-size: 17px;
        padding: 25px 4px 10px;
        width: 103px;
      }
    }
    #toptal {
      padding: 42px 14px;
    }
    #travis-ci {
      padding: 23px 19px;
    }
    #contact-form {
      margin-top: 155px;
      .title span {
        margin-left: 15px;
      }

      #contact {
        margin-left: 15px;

        input {
          margin-top: 0;
          margin-bottom: 15px;
        }

        .submit {
          display: block;
          float: none;
          margin: 10px auto;
        }
      }
    }
  }
  #media-sponsors {
    height: auto;
    .media-sponsor {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }
    .spacer, .media-sponsor { padding: 10px 0; }
    .center {
      width: 26%;
      img { display: inline; }
    }
    #software-guru { width: 12%; }
    ul { height: auto; }
    .title {
      display: block;
      height: auto;
      margin: 0 auto;
      padding-bottom: 10px;
      width: 160px;
    }
  }
}

@media screen and (max-width: 559px) {
  #sponsoring {
    #medium-sponsors .pure-u-1-4 {
      width: 50%;
    }
    #sponsors {
      padding-top: 181px;
      .top-sponsor {
        position: absolute;
        top: 151px;
        width: 100%;
        left: 0;
      }
      div {
        width: 50%;
      }
    }
  }
  #media-sponsors {
    .center {
      width: 40%;
      img { width: 35%; }
    }
    #software-guru { width: 18%; }
    #women-who-code { width: 23%; }
    #jet-brains { width: 30%; }
  }
}